set-option -g history-limit 100000

# Modern colors
if-shell 'uname | grep -q Darwin' 'set -g default-terminal "xterm-256color"'
if-shell 'uname | grep -q Linux' 'set -g default-terminal "tmux-256color"'
set-option -sa terminal-overrides ",*256col*:Tc"

# Unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use screen shortcut (prefix a) for toggling windows
unbind -T prefix l
bind-key -T prefix          a           last-window


# VIM mode
set -g mode-keys vi
bind-key -T copy-mode-vi    v           send -X begin-selection
bind-key -T copy-mode-vi    y           send -X copy-pipe-and-cancel 'xsel -ib'
bind-key -T copy-mode-vi    Escape      send -X cancel
bind-key -T copy-mode-vi    C-v         send -X rectangle-toggle


# Focus events enabled for terminals that support them
set -g focus-events on

# Move statusbar to the top
set-option -g status "on"
set-option -g status-position top

######################
### Color scheme
######################

# iceberg colors
COL_FG="#c6c8d1"
COL_BG_MEDIUM="#4c566a"
COL_BG_DARK="#3b4252"
COL_BG_VERY_DARK="#2e3440"

set -g status-left-style "none"
set -g message-command-style "fg=$COL_FG,bg=$COL_BG_DARK"
set -g status-right-style "none"
set -g status-style "none,bg=$COL_BG_VERY_DARK"
set -g message-style "fg=$COL_FG,bg=$COL_BG_DARK"

set -g pane-active-border-style "fg=$COL_BG_DARK bg=$COL_BG_DARK"
set -g pane-border-style "fg=$COL_BG_DARK bg=$COL_BG_DARK"

set-option -g status-style "none,fg=$COL_FG,bg=$COL_BG_VERY_DARK"
set-option -g status-justify "centre"

# window-status-activity-attr is reverse by default, which means bg and fg are switched
set-window-option -g window-status-activity-style none
set-window-option -g window-status-separator ''

set -g status-left "#[fg=$COL_FG,bg=$COL_BG_DARK] #S #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK] "
set -g status-right "#[fg=$COL_FG,bg=$COL_BG_VERY_DARK] #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]#[fg=$COL_FG,bg=$COL_BG_DARK] %H:%M %d.%m.%Y "

activity_color="#{?window_activity_flag,colour1,$COL_FG}"
status_color="#{?window_silence_flag,colour3,${activity_color}}"

set-window-option -g window-status-current-format "#[fg=$COL_BG_MEDIUM,bg=$COL_BG_VERY_DARK]#[fg=$COL_FG,bg=$COL_BG_MEDIUM]  #{window_index} #{window_name}  #[fg=$COL_BG_MEDIUM,bg=$COL_BG_VERY_DARK]"
set-window-option -g window-status-format "#[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]#[fg=${status_color},bg=$COL_BG_DARK]  #{window_index} #{window_name}  #[fg=$COL_BG_DARK,bg=$COL_BG_VERY_DARK]"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'  # Auto-restore on tmux start
set -g @continuum-save-interval '15'  # Save every 15 minutes

run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
